[gd_scene load_steps=4 format=3 uid="uid://dv7516kgpaemp"]

[ext_resource type="PackedScene" uid="uid://croi87rtnc5xn" path="res://visualNovelOfficeScenes/visNovelScene.tscn" id="1_bkd8v"]
[ext_resource type="Resource" uid="uid://kih0xp7b72ym" path="res://dialogue/firstSirenOfficeDialogue.dialogue" id="2_2v78i"]
[ext_resource type="Texture2D" uid="uid://bhh7dtflwdckq" path="res://assets/sirenFull.png" id="3_dh16c"]

[node name="VisNovelScene" instance=ExtResource("1_bkd8v")]
dialogue = ExtResource("2_2v78i")

[node name="ColorRect" parent="CanvasLayer" index="0"]
color = Color(0.156417, 0.624046, 0.805498, 0.392157)

[node name="SirenFull" type="Sprite2D" parent="CanvasLayer" index="1"]
position = Vector2(682, 179)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_dh16c")
