[gd_scene load_steps=3 format=3 uid="uid://duoy6gyavf5ce"]

[ext_resource type="Script" uid="uid://bthxsrn2bf4nd" path="res://a_coworker.gd" id="1_6r2tu"]
[ext_resource type="SpriteFrames" uid="uid://yl44rqeiujnm" path="res://coworkerFrames.tres" id="1_kjpbe"]

[node name="a coworker" type="Node2D"]
script = ExtResource("1_6r2tu")

[node name="coworker sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.84423, 0.968412, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_kjpbe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="dialogue_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="dialogue_timer" to="." method="_on_dialogue_timer_timeout"]
