[gd_scene load_steps=4 format=3 uid="uid://bidh5wjmp6br2"]

[ext_resource type="Script" uid="uid://db5a8c6ok1b1t" path="res://dialogue_ui.gd" id="1_rqp7v"]
[ext_resource type="Texture2D" uid="uid://bytofr570c6n6" path="res://assets/BOSS_PROTOTYPE_1.png" id="2_xv1e8"]
[ext_resource type="Texture2D" uid="uid://ck0h8g1ic5ec8" path="res://assets/PLAYER_PROTOTYPE_1.png" id="3_he8gr"]

[node name="dialogue_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqp7v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -39.0
offset_right = 980.0
offset_bottom = 611.0
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="char2" type="Sprite2D" parent="."]
position = Vector2(182, 405)
scale = Vector2(-0.685, 0.685)
texture = ExtResource("2_xv1e8")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -141.0
offset_top = -95.0
offset_right = 1113.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.380392)

[node name="char1" type="Sprite2D" parent="."]
position = Vector2(789, 205)
scale = Vector2(0.685, 0.685)
texture = ExtResource("3_he8gr")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = 400.0
offset_right = 960.0
offset_bottom = 587.0
color = Color(0.498039, 0.52549, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -479.0
offset_top = -136.0
offset_right = 481.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0

[node name="dialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -134.0
offset_right = 474.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0

[node name="speakerName1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.681
anchor_right = 0.097
anchor_bottom = 0.772
offset_left = 10.96
offset_top = -2.74002
offset_right = 10.88
offset_bottom = -2.88
text = "Player
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="speakerName2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.681
anchor_right = 0.097
anchor_bottom = 0.772
offset_left = 10.96
offset_top = -2.74002
offset_right = 10.88
offset_bottom = -2.88
text = "Boss
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dialogueTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.756
anchor_top = 0.876
anchor_right = 0.995
anchor_bottom = 1.178
offset_left = -1.76001
offset_top = -56.04
offset_right = -2.20007
offset_bottom = -56.1201
text = "Next"

[connection signal="timeout" from="dialogueTimer" to="." method="_on_dialogue_timer_timeout"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
