[gd_scene load_steps=5 format=3 uid="uid://crwg2bo3x5oll"]

[ext_resource type="Texture2D" uid="uid://dhn3yx87ous08" path="res://assets/Meeting_room.png" id="2_0a7ni"]
[ext_resource type="Script" uid="uid://b1eg5c8d45r3g" path="res://intro.gd" id="2_ayt76"]
[ext_resource type="Texture2D" uid="uid://cl30t2ocwptcn" path="res://assets/smallNPC.png" id="3_y72e6"]
[ext_resource type="Texture2D" uid="uid://lyfvql11cf1f" path="res://assets/boss/BOSS PROTOTYPE 3.png" id="4_u2rf6"]

[node name="dialogue_UI2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ayt76")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(507, 247)
scale = Vector2(1.08302, 1.08302)
texture = ExtResource("2_0a7ni")

[node name="SmallNpc" type="Sprite2D" parent="."]
position = Vector2(749, 175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_y72e6")

[node name="BossPrototype3" type="Sprite2D" parent="."]
visible = false
position = Vector2(256, 461)
scale = Vector2(-0.6, 0.6)
texture = ExtResource("4_u2rf6")
