[gd_scene load_steps=3 format=3 uid="uid://crwg2bo3x5oll"]

[ext_resource type="PackedScene" uid="uid://b5ciruyujtwaq" path="res://meeting.tscn" id="1_s2ta7"]
[ext_resource type="Script" uid="uid://b1eg5c8d45r3g" path="res://intro.gd" id="2_ayt76"]

[node name="dialogue_UI2" instance=ExtResource("1_s2ta7")]
script = ExtResource("2_ayt76")
