[gd_scene load_steps=8 format=3 uid="uid://bou0t365txxlo"]

[ext_resource type="Script" uid="uid://b5a8abtvtuivu" path="res://manager_spider.gd" id="1_1tvcd"]
[ext_resource type="Texture2D" uid="uid://bqkqflcp3b1bf" path="res://assets/speechBubble/SPEECH BUBBLE Selected.png" id="2_h5wlb"]
[ext_resource type="Texture2D" uid="uid://bfqgea4t5yvjk" path="res://assets/tinySpider.png" id="2_yrjpt"]
[ext_resource type="Texture2D" uid="uid://cc2lxnn4na267" path="res://assets/speechBubble/SPEECH BUBBLE Unselected.png" id="3_yrjpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrjpt"]
radius = 481.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d158u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h5wlb")
}, {
"duration": 1.0,
"texture": ExtResource("3_yrjpt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_yrjpt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0.166748, -3.11133, 0, 0, 0, 0, 26.0078, 93.788, 0, 0, 0, 0, 89.9899, 213.103, 0, 0, 0, 0, 206.957, 268.716, 0, 0, 0, 0, 314.927, 287.928, 0, 0, 0, 0, 445.89, 302.084, 0, 0, 0, 0, 573.855, 319.273, 0, 0, 0, 0, 717.814, 334.44, 0, 0, 0, 0, 825.784, 345.563, 0, 0, 0, 0, 1010.73, 420.388, 0, 0, 0, 0, 1060.72, 476.001, 0, 0, 0, 0, 1087.71, 535.658, 0, 0, 0, 0, 1089.71, 615.539, 0, 0, 0, 0, 1093.71, 696.43, 0, 0, 0, 0, 1084.71, 749.01, 0, 0, 0, 0, 1055.72, 956.294, 0, 0, 0, 0, 1030.73, 1043.25, 0, 0, 0, 0, 1013.73, 1140.32, 0, 0, 0, 0, 989.738, 1220.2, 0, 0, 0, 0, 998.736, 1320.31, 0, 0, 0, 0, 1006.73, 1376.93, 0, 0, 0, 0, 1036.73, 1448.72, 0, 0, 0, 0, 1085.71, 1485.12, 0, 0, 0, 0, 1210.68, 1509.39, 0, 0, 0, 0, 1274.66, 1517.48, 0, 0, 0, 0, 1703.54, 1524.56, 0, 0, 0, 0, 1821.51, 1526.58, 0, 0, 0, 0, 1902.48, 1534.67, 0, 0, 0, 0, 1936.47, 1513.44, 0, 0, 0, 0, 1926.48, 1481.08, 0, 0, 0, 0, 1876.49, 1450.74, 0, 0, 0, 0, 1855.5, 1445.69)
}
point_count = 32

[node name="managerSpider" type="Node2D"]
script = ExtResource("1_1tvcd")

[node name="npcSprite" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -49)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_yrjpt")

[node name="Area2D" type="Area2D" parent="npcSprite"]
position = Vector2(-4, 386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcSprite/Area2D"]
shape = SubResource("CircleShape2D_yrjpt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npcSprite"]
visible = false
sprite_frames = SubResource("SpriteFrames_d158u")

[node name="groundPos" type="Node2D" parent="npcSprite"]
position = Vector2(-16, 717)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_yrjpt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0.166748, -3.11133)
rotation = 1.31018
