[gd_scene load_steps=48 format=3 uid="uid://d2tjnxe6h7a8n"]

[ext_resource type="Texture2D" uid="uid://26mdsu7djj65" path="res://assets/MAP_Prototype__Assets-1.png" id="1_p07w8"]
[ext_resource type="PackedScene" uid="uid://b0qtldd3c5iw0" path="res://assets/kitchen/cabinet_1.tscn" id="2_x0sb1"]
[ext_resource type="PackedScene" uid="uid://bx3hio8slriti" path="res://assets/kitchen/cabinet_3.tscn" id="3_bw3c6"]
[ext_resource type="PackedScene" uid="uid://dvq8aiuilrid" path="res://assets/furniture/toilet.tscn" id="4_t4bwf"]
[ext_resource type="PackedScene" uid="uid://cv4rpy6thdyod" path="res://assets/furniture/toilet1.tscn" id="5_ga63k"]
[ext_resource type="Texture2D" uid="uid://4qft48ryavin" path="res://assets/furniture/toilet.png" id="6_ysk2h"]
[ext_resource type="PackedScene" uid="uid://ch15jhapqaru2" path="res://assets/kitchen/vendingmachine.tscn" id="7_nnafw"]
[ext_resource type="PackedScene" uid="uid://m64jarckqopq" path="res://assets/furniture/kitchen_counter.tscn" id="8_7edgr"]
[ext_resource type="Texture2D" uid="uid://nytjs6m0gbui" path="res://assets/furniture/Kitchen_drawers.png" id="9_ti0mp"]
[ext_resource type="PackedScene" uid="uid://bl5mmdtq3bjtp" path="res://assets/furniture/furniture.tscn" id="10_d3exe"]
[ext_resource type="Texture2D" uid="uid://dqi4iuc448jaw" path="res://assets/furniture/fridge.png" id="11_rqeqh"]
[ext_resource type="Texture2D" uid="uid://u61wjr32r57g" path="res://assets/furniture/table.png" id="12_sfxwv"]
[ext_resource type="Script" uid="uid://b6m480202hi0t" path="res://visualNovelOfficeScenes/managerSpider/furniture.gd" id="13_ppfnt"]
[ext_resource type="Texture2D" uid="uid://cs0pt567ur06x" path="res://assets/furniture/chair1.png" id="14_esra5"]
[ext_resource type="Texture2D" uid="uid://bh47f3exjrvqw" path="res://assets/furniture/Plate.png" id="14_ysk2h"]
[ext_resource type="Texture2D" uid="uid://c0oebgjkm7aeg" path="res://assets/furniture/chair2.png" id="15_6fsiv"]
[ext_resource type="Texture2D" uid="uid://cxs6a1p3yqne5" path="res://assets/furniture/sadPlant.png" id="16_438v3"]
[ext_resource type="Texture2D" uid="uid://crbc0srh8tyxa" path="res://assets/furniture/happyPlant.png" id="17_qyi8e"]
[ext_resource type="PackedScene" uid="uid://i6eshfk3woit" path="res://assets/furniture/plantWithTeeth.tscn" id="18_qcc2e"]
[ext_resource type="Script" uid="uid://chmihaerku4v0" path="res://aDoor.gd" id="19_f3y6w"]
[ext_resource type="Resource" uid="uid://ybtbbfdigwcp" path="res://dialogue/door.dialogue" id="20_cmjgp"]
[ext_resource type="Shader" uid="uid://1hu4qip5mexk" path="res://outline.gdshader" id="21_isa4u"]
[ext_resource type="Texture2D" uid="uid://d377ctbnko4ww" path="res://assets/Divider_Door_close.png" id="22_2k5v4"]
[ext_resource type="PackedScene" uid="uid://b2qtg7m37g3gg" path="res://assets/Office assets/Cubicle Node I.tscn" id="23_j1yc5"]
[ext_resource type="Script" uid="uid://mfuto6jwlvpi" path="res://assets/Office assets/sortZ.gd" id="24_lchkq"]
[ext_resource type="Texture2D" uid="uid://5esntqauq8yf" path="res://assets/Office assets/Cork board & conspiracy plan.png" id="25_e4qs1"]
[ext_resource type="Texture2D" uid="uid://c0n8hbdorp30f" path="res://assets/Office assets/Cork board.png" id="26_si3sk"]
[ext_resource type="Texture2D" uid="uid://mfhvxurx81jf" path="res://assets/Office assets/Office decoration 1.png" id="27_e8hbl"]
[ext_resource type="Texture2D" uid="uid://boofsjw5qk1qx" path="res://assets/furniture/Water_spill.png" id="32_nnafw"]
[ext_resource type="Texture2D" uid="uid://dxmgtdt37qn8a" path="res://assets/furniture/Plate_with_pizza_plus_slice.png" id="33_7edgr"]
[ext_resource type="Texture2D" uid="uid://dbgiwfwd5w3bn" path="res://assets/furniture/Small_box.png" id="34_ti0mp"]
[ext_resource type="Texture2D" uid="uid://b3o0c4wae3q2d" path="res://assets/Watercolour.png" id="35_d3exe"]
[ext_resource type="Texture2D" uid="uid://skf0bbgr5nq" path="res://assets/furniture/Library.png" id="36_7edgr"]
[ext_resource type="Texture2D" uid="uid://bi6783q4vwcvj" path="res://assets/furniture/Big_box.png" id="37_ti0mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0t2l"]
size = Vector2(93.8729, 135.057)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemgy"]
size = Vector2(189, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jjrr"]
size = Vector2(163.31, 269.772)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q30t1"]
size = Vector2(23.3555, 66.0493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6veu"]
size = Vector2(32.247, 44.6363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2prrh"]
size = Vector2(41.1921, 47.2903)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs4kw"]
shader = ExtResource("21_isa4u")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(0.41598, 0.41598, 0.41598, 1)
shader_parameter/blink_time_scale = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g0dp"]
size = Vector2(15, 391.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4360s"]
size = Vector2(106.625, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqeqh"]
size = Vector2(342, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfxwv"]
size = Vector2(181.25, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3exe"]
size = Vector2(124, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppfnt"]
size = Vector2(97, 159)

[node name="MapPrototype1" type="Sprite2D"]
z_index = -2999
texture = ExtResource("1_p07w8")

[node name="Chair22" parent="." instance=ExtResource("2_x0sb1")]
position = Vector2(-526, -287)

[node name="Chair23" parent="." instance=ExtResource("3_bw3c6")]
position = Vector2(-431, -287)

[node name="Chair4" parent="." instance=ExtResource("4_t4bwf")]
position = Vector2(-633, -767)

[node name="Chair5" parent="." instance=ExtResource("4_t4bwf")]
position = Vector2(-1578, -774)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Chair6" parent="." instance=ExtResource("4_t4bwf")]
position = Vector2(-1571, -956)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Chair7" parent="." instance=ExtResource("4_t4bwf")]
position = Vector2(-726, 130)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Chair3" parent="." instance=ExtResource("5_ga63k")]
position = Vector2(-654, -982)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_ysk2h")

[node name="groundPos" parent="Chair3" index="0"]
position = Vector2(-20, 130.003)

[node name="StaticBody2D" parent="Chair3" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair3/StaticBody2D" index="0"]
position = Vector2(-23.5104, 114.296)
shape = SubResource("RectangleShape2D_a0t2l")

[node name="Chair11" parent="." instance=ExtResource("2_x0sb1")]
position = Vector2(-911, -288)

[node name="Chair13" parent="." instance=ExtResource("2_x0sb1")]
position = Vector2(-629, -287)

[node name="Chair12" parent="." instance=ExtResource("3_bw3c6")]
position = Vector2(-735, -287)

[node name="Chair14" parent="." instance=ExtResource("7_nnafw")]
position = Vector2(1044.5, 402.5)

[node name="Chair15" parent="." instance=ExtResource("8_7edgr")]
position = Vector2(1541, 515)
scale = Vector2(1.3, 1.3)

[node name="KitchenDrawers" type="Sprite2D" parent="."]
position = Vector2(1537, 270)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_ti0mp")

[node name="Chair16" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(1318, 402)
scale = Vector2(0.65, 0.65)
texture = ExtResource("11_rqeqh")

[node name="groundPos" parent="Chair16" index="0"]
position = Vector2(-1.53854, 124.615)

[node name="CollisionShape2D" parent="Chair16/StaticBody2D" index="0"]
position = Vector2(-0.5, 109.5)
rotation = 0.0
shape = SubResource("RectangleShape2D_xemgy")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(1088, 996.25)
scale = Vector2(1, 0.996815)
texture = ExtResource("12_sfxwv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Table"]
position = Vector2(0, 101.072)

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(-3.65356, 0.404175)
rotation = -1.53589
shape = SubResource("RectangleShape2D_5jjrr")

[node name="Plate" type="Sprite2D" parent="Table"]
position = Vector2(79, -31.3498)
texture = ExtResource("14_ysk2h")

[node name="Chair1" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(914, 926)
texture = ExtResource("14_esra5")

[node name="Chair2" type="Sprite2D" parent="."]
position = Vector2(1249, 1068)
texture = ExtResource("15_6fsiv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Chair2"]
position = Vector2(-3, 57)

[node name="StaticBody2D" type="StaticBody2D" parent="Chair2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair2/StaticBody2D"]
position = Vector2(2.01648, 47.245)
rotation = -1.53589
shape = SubResource("RectangleShape2D_q30t1")

[node name="Table3" type="Sprite2D" parent="."]
position = Vector2(-1337.5, 402.75)
scale = Vector2(1, 0.996815)
texture = ExtResource("12_sfxwv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Table3"]
position = Vector2(0, 101.072)

[node name="StaticBody2D" type="StaticBody2D" parent="Table3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table3/StaticBody2D"]
position = Vector2(-3.65356, 0.404175)
rotation = -1.53589
shape = SubResource("RectangleShape2D_5jjrr")

[node name="Plate" type="Sprite2D" parent="Table3"]
position = Vector2(-65.5, -32.8546)
texture = ExtResource("14_ysk2h")

[node name="Chair26" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-1511.5, 332.5)
texture = ExtResource("14_esra5")

[node name="Chair27" type="Sprite2D" parent="."]
position = Vector2(-1176.5, 474.5)
texture = ExtResource("15_6fsiv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Chair27"]
position = Vector2(-3, 57)

[node name="StaticBody2D" type="StaticBody2D" parent="Chair27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair27/StaticBody2D"]
position = Vector2(2.01648, 47.245)
rotation = -1.53589
shape = SubResource("RectangleShape2D_q30t1")

[node name="Table4" type="Sprite2D" parent="."]
position = Vector2(-672.5, 949.75)
scale = Vector2(1, 0.996815)
texture = ExtResource("12_sfxwv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Table4"]
position = Vector2(0, 101.072)

[node name="StaticBody2D" type="StaticBody2D" parent="Table4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table4/StaticBody2D"]
position = Vector2(-3.65356, 0.404175)
rotation = -1.53589
shape = SubResource("RectangleShape2D_5jjrr")

[node name="Chair28" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-846.5, 879.5)
texture = ExtResource("14_esra5")

[node name="Chair29" type="Sprite2D" parent="."]
position = Vector2(-511.5, 1021.5)
texture = ExtResource("15_6fsiv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Chair29"]
position = Vector2(-3, 57)

[node name="StaticBody2D" type="StaticBody2D" parent="Chair29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair29/StaticBody2D"]
position = Vector2(2.01648, 47.245)
rotation = -1.53589
shape = SubResource("RectangleShape2D_q30t1")

[node name="Chair8" parent="." instance=ExtResource("5_ga63k")]
position = Vector2(-644, -782)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_ysk2h")

[node name="groundPos" parent="Chair8" index="0"]
position = Vector2(-20, 130.003)

[node name="StaticBody2D" parent="Chair8" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair8/StaticBody2D" index="0"]
position = Vector2(-23.5104, 114.296)
shape = SubResource("RectangleShape2D_a0t2l")

[node name="Chair9" parent="." instance=ExtResource("5_ga63k")]
position = Vector2(-1556, -966)
rotation = 3.14159
scale = Vector2(0.4, -0.4)
texture = ExtResource("6_ysk2h")

[node name="groundPos" parent="Chair9" index="0"]
position = Vector2(-20, 130.003)

[node name="StaticBody2D" parent="Chair9" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair9/StaticBody2D" index="0"]
position = Vector2(-23.5104, 114.296)
shape = SubResource("RectangleShape2D_a0t2l")

[node name="Chair10" parent="." instance=ExtResource("5_ga63k")]
position = Vector2(-1562, -752)
rotation = 3.14159
scale = Vector2(0.4, -0.4)
texture = ExtResource("6_ysk2h")

[node name="groundPos" parent="Chair10" index="0"]
position = Vector2(-20, 130.003)

[node name="StaticBody2D" parent="Chair10" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair10/StaticBody2D" index="0"]
position = Vector2(-23.5104, 114.296)
shape = SubResource("RectangleShape2D_a0t2l")

[node name="Chair19" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-1610, 160)
scale = Vector2(0.515, 0.515)
texture = ExtResource("16_438v3")

[node name="groundPos" parent="Chair19" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair19" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair19/StaticBody2D" index="0"]
position = Vector2(3.43323e-05, 59.7222)
shape = SubResource("RectangleShape2D_g6veu")

[node name="Chair31" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(276, 1222)
scale = Vector2(0.515, 0.515)
texture = ExtResource("16_438v3")

[node name="groundPos" parent="Chair31" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair31" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair31/StaticBody2D" index="0"]
position = Vector2(3.43323e-05, 59.7222)
shape = SubResource("RectangleShape2D_g6veu")

[node name="Chair32" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(290, 1530)
scale = Vector2(0.515, 0.515)
texture = ExtResource("16_438v3")

[node name="groundPos" parent="Chair32" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair32" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair32/StaticBody2D" index="0"]
position = Vector2(3.43323e-05, 59.7222)
shape = SubResource("RectangleShape2D_g6veu")

[node name="Chair33" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(829, 1207)
scale = Vector2(0.515, 0.515)
texture = ExtResource("16_438v3")

[node name="groundPos" parent="Chair33" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair33" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair33/StaticBody2D" index="0"]
position = Vector2(3.43323e-05, 59.7222)
shape = SubResource("RectangleShape2D_g6veu")

[node name="Chair34" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(1225, 1217)
scale = Vector2(0.515, 0.515)
texture = ExtResource("16_438v3")

[node name="groundPos" parent="Chair34" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair34" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair34/StaticBody2D" index="0"]
position = Vector2(3.43323e-05, 59.7222)
shape = SubResource("RectangleShape2D_g6veu")

[node name="Chair20" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-1613, 546)
scale = Vector2(0.43, 0.43)
texture = ExtResource("17_qyi8e")

[node name="groundPos" parent="Chair20" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair20" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair20/StaticBody2D" index="0"]
position = Vector2(-3.50903, 70.2025)
shape = SubResource("RectangleShape2D_2prrh")

[node name="Chair17" parent="." instance=ExtResource("18_qcc2e")]
position = Vector2(-937.985, 1145.52)
scale = Vector2(0.5, 0.5)

[node name="Chair18" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-1320, 113)
scale = Vector2(0.72, 0.72)
texture = ExtResource("16_438v3")

[node name="groundPos" parent="Chair18" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair18" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair18/StaticBody2D" index="0"]
position = Vector2(3.43323e-05, 59.7222)
shape = SubResource("RectangleShape2D_g6veu")

[node name="Chair21" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-1305, 911)
scale = Vector2(0.355, 0.355)
texture = ExtResource("17_qyi8e")

[node name="groundPos" parent="Chair21" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair21" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair21/StaticBody2D" index="0"]
position = Vector2(-3.50903, 70.2025)
shape = SubResource("RectangleShape2D_2prrh")

[node name="Chair30" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(-403, 1169)
scale = Vector2(0.355, 0.355)
texture = ExtResource("17_qyi8e")

[node name="groundPos" parent="Chair30" index="0"]
position = Vector2(1.3889, 69.4444)

[node name="StaticBody2D" parent="Chair30" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Chair30/StaticBody2D" index="0"]
position = Vector2(-3.50903, 70.2025)
shape = SubResource("RectangleShape2D_2prrh")

[node name="Door" type="StaticBody2D" parent="."]
z_index = 3785
position = Vector2(1656, 1408)
script = ExtResource("19_f3y6w")
dialogue = ExtResource("20_cmjgp")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
material = SubResource("ShaderMaterial_hs4kw")
position = Vector2(14, -21)
scale = Vector2(0.445, 0.445)
texture = ExtResource("22_2k5v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(13.5, -20.25)
shape = SubResource("RectangleShape2D_1g0dp")

[node name="Area2D" type="Area2D" parent="Door"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(-6, -3)
shape = SubResource("RectangleShape2D_4360s")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="Door"]
wait_time = 0.5
one_shot = true

[node name="furniture" type="Node2D" parent="."]
position = Vector2(-179, 237)

[node name="Cubicle" parent="furniture" instance=ExtResource("23_j1yc5")]
position = Vector2(-195, 185)

[node name="Cubicle4" parent="furniture" instance=ExtResource("23_j1yc5")]
position = Vector2(404, 594)

[node name="Cubicle5" parent="furniture" instance=ExtResource("23_j1yc5")]
position = Vector2(-21, 598)

[node name="Cubicle2" parent="furniture" instance=ExtResource("23_j1yc5")]
position = Vector2(210, 185)

[node name="Cubicle3" parent="furniture" instance=ExtResource("23_j1yc5")]
position = Vector2(615, 185)

[node name="extraDecoration" type="Node2D" parent="furniture"]
script = ExtResource("24_lchkq")

[node name="CorkBoard&ConspiracyPlan" type="Sprite2D" parent="furniture/extraDecoration"]
position = Vector2(-279, 164)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_e4qs1")

[node name="groundPos" type="Node2D" parent="furniture/extraDecoration/CorkBoard&ConspiracyPlan"]
position = Vector2(-8.57145, 81.4286)

[node name="CorkBoard" type="Sprite2D" parent="furniture/extraDecoration"]
position = Vector2(293, 163)
scale = Vector2(0.7, 0.7)
texture = ExtResource("26_si3sk")

[node name="groundPos" type="Node2D" parent="furniture/extraDecoration/CorkBoard"]
position = Vector2(-8.57145, 81.4286)

[node name="CorkBoard2" type="Sprite2D" parent="furniture/extraDecoration"]
position = Vector2(319, 575)
scale = Vector2(0.7, 0.7)
texture = ExtResource("26_si3sk")

[node name="groundPos" type="Node2D" parent="furniture/extraDecoration/CorkBoard2"]
position = Vector2(-8.57145, 81.4286)

[node name="OfficeDecoration1" type="Sprite2D" parent="furniture/extraDecoration"]
position = Vector2(322, 171)
scale = Vector2(0.7, 0.7)
texture = ExtResource("27_e8hbl")

[node name="groundPos" type="Node2D" parent="furniture/extraDecoration/OfficeDecoration1"]
position = Vector2(-1.90735e-05, 70)

[node name="OfficeDecoration2" type="Sprite2D" parent="furniture/extraDecoration"]
position = Vector2(-124, 583)
scale = Vector2(0.7, 0.7)
texture = ExtResource("27_e8hbl")

[node name="groundPos" type="Node2D" parent="furniture/extraDecoration/OfficeDecoration2"]
position = Vector2(-1.90735e-05, 70)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1382, -940)
texture = ExtResource("32_nnafw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-744, -844)
texture = ExtResource("32_nnafw")

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(1294.5, 724.75)
scale = Vector2(1, 0.996815)
texture = ExtResource("12_sfxwv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Table2"]
position = Vector2(0, 101.072)

[node name="StaticBody2D" type="StaticBody2D" parent="Table2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table2/StaticBody2D"]
position = Vector2(-3.65356, 0.404175)
rotation = -1.53589
shape = SubResource("RectangleShape2D_5jjrr")

[node name="Plate with pizza" type="Sprite2D" parent="Table2"]
position = Vector2(67.5, 1.25399)
texture = ExtResource("33_7edgr")

[node name="Plate with pizza2" type="Sprite2D" parent="Table2"]
position = Vector2(-59.5, -37.8706)
texture = ExtResource("33_7edgr")

[node name="Chair24" parent="." instance=ExtResource("10_d3exe")]
position = Vector2(1120.5, 654.5)
texture = ExtResource("14_esra5")

[node name="Chair25" type="Sprite2D" parent="."]
position = Vector2(1455.5, 796.5)
texture = ExtResource("15_6fsiv")
script = ExtResource("13_ppfnt")

[node name="groundPos" type="Node2D" parent="Chair25"]
position = Vector2(-3, 57)

[node name="StaticBody2D" type="StaticBody2D" parent="Chair25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair25/StaticBody2D"]
position = Vector2(2.01648, 47.245)
rotation = -1.53589
shape = SubResource("RectangleShape2D_q30t1")

[node name="Box\'s" type="Sprite2D" parent="."]
position = Vector2(2012, 1206)

[node name="StaticBody2D" type="StaticBody2D" parent="Box\'s"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box\'s/StaticBody2D"]
position = Vector2(-131, -42)
shape = SubResource("RectangleShape2D_rqeqh")

[node name="Small box" type="Sprite2D" parent="Box\'s"]
position = Vector2(0, 2)
texture = ExtResource("34_ti0mp")

[node name="Small box2" type="Sprite2D" parent="Box\'s"]
position = Vector2(-2, -83)
texture = ExtResource("34_ti0mp")

[node name="Small box3" type="Sprite2D" parent="Box\'s"]
position = Vector2(-87.5, -1)
texture = ExtResource("34_ti0mp")

[node name="Small box4" type="Sprite2D" parent="Box\'s"]
position = Vector2(-182, 0)
texture = ExtResource("34_ti0mp")

[node name="Small box5" type="Sprite2D" parent="Box\'s"]
position = Vector2(-261.5, -12)
texture = ExtResource("34_ti0mp")

[node name="Small box6" type="Sprite2D" parent="Box\'s"]
position = Vector2(-261.5, -79)
texture = ExtResource("34_ti0mp")

[node name="Small box7" type="Sprite2D" parent="Box\'s"]
position = Vector2(-181, -73)
texture = ExtResource("34_ti0mp")

[node name="Small box8" type="Sprite2D" parent="Box\'s"]
position = Vector2(-95.5, -78)
texture = ExtResource("34_ti0mp")

[node name="Box\'s2" type="Sprite2D" parent="."]
position = Vector2(2492, 1216)

[node name="StaticBody2D" type="StaticBody2D" parent="Box\'s2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box\'s2/StaticBody2D"]
position = Vector2(-128, -43)
shape = SubResource("RectangleShape2D_rqeqh")

[node name="Small box2" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-2, -83)
texture = ExtResource("34_ti0mp")

[node name="Small box6" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-261.5, -79)
texture = ExtResource("34_ti0mp")

[node name="Small box7" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-181, -73)
texture = ExtResource("34_ti0mp")

[node name="Small box8" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-95.5, -78)
texture = ExtResource("34_ti0mp")

[node name="Small box" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-2, -26)
texture = ExtResource("34_ti0mp")

[node name="Small box3" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-85, -18)
texture = ExtResource("34_ti0mp")

[node name="Small box4" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-169, -32)
texture = ExtResource("34_ti0mp")

[node name="Small box5" type="Sprite2D" parent="Box\'s2"]
position = Vector2(-248.5, -44)
texture = ExtResource("34_ti0mp")

[node name="Box\'s3" type="Sprite2D" parent="."]
position = Vector2(2501, 1334)

[node name="StaticBody2D" type="StaticBody2D" parent="Box\'s3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box\'s3/StaticBody2D"]
position = Vector2(-128, -43)
shape = SubResource("RectangleShape2D_rqeqh")

[node name="Small box" type="Sprite2D" parent="Box\'s3"]
texture = ExtResource("34_ti0mp")

[node name="Small box2" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-2, -83)
texture = ExtResource("34_ti0mp")

[node name="Small box3" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-87.5, -1)
texture = ExtResource("34_ti0mp")

[node name="Small box4" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-182, 0)
texture = ExtResource("34_ti0mp")

[node name="Small box5" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-261.5, -12)
texture = ExtResource("34_ti0mp")

[node name="Small box6" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-261.5, -79)
texture = ExtResource("34_ti0mp")

[node name="Small box7" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-181, -82)
texture = ExtResource("34_ti0mp")

[node name="Small box8" type="Sprite2D" parent="Box\'s3"]
position = Vector2(-95.5, -78)
texture = ExtResource("34_ti0mp")

[node name="Watercolour" type="Sprite2D" parent="."]
position = Vector2(-73, -271)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_d3exe")

[node name="StaticBody2D" type="StaticBody2D" parent="Watercolour"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watercolour/StaticBody2D"]
position = Vector2(-16.875, 50)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sfxwv")

[node name="Library" type="Sprite2D" parent="."]
position = Vector2(-309, -287)
texture = ExtResource("36_7edgr")

[node name="StaticBody2D" type="StaticBody2D" parent="Library"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Library/StaticBody2D"]
shape = SubResource("RectangleShape2D_d3exe")

[node name="Library2" type="Sprite2D" parent="."]
position = Vector2(895.5, 403.5)
texture = ExtResource("36_7edgr")

[node name="StaticBody2D" type="StaticBody2D" parent="Library2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Library2/StaticBody2D"]
shape = SubResource("RectangleShape2D_d3exe")

[node name="Library3" type="Sprite2D" parent="."]
position = Vector2(1194, 402)
texture = ExtResource("36_7edgr")

[node name="StaticBody2D" type="StaticBody2D" parent="Library3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Library3/StaticBody2D"]
shape = SubResource("RectangleShape2D_d3exe")

[node name="Big Box" type="Sprite2D" parent="."]
position = Vector2(2121, 1180)
texture = ExtResource("37_ti0mp")

[node name="StaticBody2D" type="StaticBody2D" parent="Big Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Big Box/StaticBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ppfnt")

[connection signal="body_entered" from="Door/Area2D" to="Door" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Door/Area2D" to="Door" method="_on_area_2d_body_exited"]

[editable path="Chair3"]
[editable path="Chair16"]
[editable path="Chair8"]
[editable path="Chair9"]
[editable path="Chair10"]
[editable path="Chair19"]
[editable path="Chair31"]
[editable path="Chair32"]
[editable path="Chair33"]
[editable path="Chair34"]
[editable path="Chair20"]
[editable path="Chair18"]
[editable path="Chair21"]
[editable path="Chair30"]
