[gd_scene load_steps=6 format=3 uid="uid://bd2ym0b2i014k"]

[ext_resource type="Script" uid="uid://bthxsrn2bf4nd" path="res://NPC.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://bqkqflcp3b1bf" path="res://assets/speechBubble/SPEECH BUBBLE Selected.png" id="2_kh24r"]
[ext_resource type="Texture2D" uid="uid://cc2lxnn4na267" path="res://assets/speechBubble/SPEECH BUBBLE Unselected.png" id="2_xxcha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul7y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kh24r")
}, {
"duration": 1.0,
"texture": ExtResource("2_xxcha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei2s5"]
radius = 433.903

[node name="NPC2" type="Node2D"]
script = ExtResource("1_xxcha")

[node name="npcSprite" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npcSprite"]
visible = false
sprite_frames = SubResource("SpriteFrames_ul7y6")

[node name="Area2D" type="Area2D" parent="npcSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcSprite/Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_ei2s5")

[node name="groundPos" type="Node2D" parent="npcSprite"]

[node name="waitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="npcSprite/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="npcSprite/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="waitTimer" to="." method="_on_wait_timer_timeout"]
