[gd_scene load_steps=9 format=3 uid="uid://ch15jhapqaru2"]

[ext_resource type="PackedScene" uid="uid://bl5mmdtq3bjtp" path="res://assets/furniture/furniture.tscn" id="1_y3xqc"]
[ext_resource type="Shader" uid="uid://1hu4qip5mexk" path="res://outline.gdshader" id="2_ojtl7"]
[ext_resource type="Texture2D" uid="uid://b677y2yfidgo1" path="res://assets/furniture/Vending_machine.png" id="2_xj310"]
[ext_resource type="Script" uid="uid://0ljuua0p5yqg" path="res://assets/kitchen/vendingMachine.gd" id="3_s0sxa"]
[ext_resource type="AudioStream" uid="uid://c1smaggivhpkt" path="res://soundeffects/energized.wav" id="5_8v7um"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v7um"]
shader = ExtResource("2_ojtl7")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(0.654902, 0.843137, 0.796078, 1)
shader_parameter/blink_time_scale = 2.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0sxa"]
size = Vector2(172, 61.755)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj310"]
radius = 77.0
height = 156.0

[node name="Chair1" instance=ExtResource("1_y3xqc")]
material = SubResource("ShaderMaterial_8v7um")
texture = ExtResource("2_xj310")

[node name="groundPos" parent="." index="0"]
position = Vector2(0, 94)

[node name="StaticBody2D" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 68.1225)
shape = SubResource("RectangleShape2D_s0sxa")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." index="2"]
script = ExtResource("3_s0sxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1, 95)
shape = SubResource("CapsuleShape2D_xj310")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D" index="1"]
stream = ExtResource("5_8v7um")
volume_db = 12.041
bus = &"SoundFX"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
