[gd_scene load_steps=4 format=3 uid="uid://ch15jhapqaru2"]

[ext_resource type="PackedScene" uid="uid://bl5mmdtq3bjtp" path="res://assets/furniture/furniture.tscn" id="1_y3xqc"]
[ext_resource type="Texture2D" uid="uid://b677y2yfidgo1" path="res://assets/furniture/Vending_machine.png" id="2_xj310"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0sxa"]
size = Vector2(172, 61.755)

[node name="Chair1" instance=ExtResource("1_y3xqc")]
texture = ExtResource("2_xj310")

[node name="groundPos" parent="." index="0"]
position = Vector2(0, 94)

[node name="StaticBody2D" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 68.1225)
rotation = 0.0
shape = SubResource("RectangleShape2D_s0sxa")
metadata/_edit_lock_ = true
