[gd_scene load_steps=23 format=3 uid="uid://d2lud2a5pann6"]

[ext_resource type="Script" uid="uid://b55dhame4x35f" path="res://dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="Texture2D" uid="uid://b1yygpfosio7q" path="res://assets/textbox.png" id="2_0hx7h"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="AudioStream" uid="uid://pmp15b6r4fty" path="res://sound/talk.wav" id="4_3fodd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fud8g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fodd"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hx7h"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_267us"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_fud8g")
Button/styles/focus = SubResource("StyleBoxFlat_3fodd")
Button/styles/hover = SubResource("StyleBoxFlat_0hx7h")
Button/styles/normal = SubResource("StyleBoxFlat_0hx7h")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_267us")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_267us"]
texture = ExtResource("2_0hx7h")
expand_margin_left = 30.0
expand_margin_top = 425.0
expand_margin_right = 30.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp0b2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rpkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa6iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im5dd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hx7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_267us"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af48w"]
bg_color = Color(0, 0.784314, 0.729412, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0.784314, 0.729412, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5t74j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8vuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kiea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t74j"]
bg_color = Color(0.227451, 0.27451, 0.333333, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.227451, 0.27451, 0.333333, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -169.0
offset_right = -1.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_267us")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Dialogue..."
seconds_per_step = 0.012

[node name="ResponsesMenu" type="VBoxContainer" parent="." node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -83.025
offset_right = 127.0
offset_bottom = -13.025
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="CenterContainer" type="CenterContainer" parent="ResponsesMenu"]
layout_mode = 2

[node name="ResponseExample" type="Button" parent="ResponsesMenu"]
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.898039, 0.937255, 0.87451, 1)
theme_override_colors/font_color = Color(0, 0.784314, 0.729412, 1)
theme_override_colors/font_focus_color = Color(0, 0.784314, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hp0b2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5rpkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wa6iy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_im5dd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0hx7h")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_267us")
theme_override_styles/hover = SubResource("StyleBoxFlat_af48w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5t74j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w8vuf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4kiea")
theme_override_styles/normal = SubResource("StyleBoxFlat_5t74j")
text = "Response example"

[node name="TalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3fodd")
volume_db = -15.0

[node name="CharacterLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 17.0
offset_top = 321.0
offset_right = 279.0
offset_bottom = 356.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.252028, 0.252028, 0.252028, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
