~ start
The squeaking sound of the mop wheels catches your ears as you stumble upon the Janitor. Cerberus was their name, but everyone just called them Cerbs. 

They were big, probably as big as the Boss, and you don’t want to mess with them on a bad day. There’s still a demon-shaped hole in the last place someone pissed Cerbs off. 

The three heads hummed to themselves, a tune that gave off a calming energy as they cleaned up in front of the bathrooms.

- Move closer
# BAD OPTION

Before you could move a single step closer, you pause. 
The humming stopped. 
A low chorus of growls fills your ears. When had they moved?!
Your eyes didn’t need to look up to realize that Cerbs was right next to you now.
	It would be a great idea to leave.
	Right now. Just go.
	#IF POSSIBLE! The 3rd time the player chooses this option, they just restart/die lol.
You have failed to acquire a new word.
	#End Interaction

- “Who’s a good boy?”

	The humming stopped, and for a moment, it felt like time stopped. 
Would he react badly? Oh no, did you say something wrong? How could you say something so condescending, so demeaning– 	
Cerbs: We are!
Damn right they are! 
# Combine with Sup


- “Sup?”
#BEST OPTION

	Cerbs: Woof.
	Tell me about it. What a never-ending day. 
You two seem to understand each other in a way that words could never describe. Other demons wouldn’t get it. 
The humming returns, and this time, you join in with your own.

# Combine with who’s a good boy


Spending time with Cerbs reminded you of something you overheard. The research team mentioned something about [color=#219EBC]DHTB, Demon and Human Trend Behavior[/color], what was it again…?

Cerbs: Bark

That’s it! Of course, humans and demons are more likely to seal the deal when all parties are in a good mood. And apparently, this new product can do that. 

Whatever it is. 

You have successfully acquired a new word.

set GameManager.wordFoundDict["DHTB- Demon and Human Trend Behavior"] = true


#End Interaction 


=> END