~ start

A tall demon stands before you, nursing his coffee mug while clearly upset. 

He stares longingly into the drink, a tear forming in his eyes.

Asmodeus: Man… why was I sent to the place… I’m too hot to be working corporate.

Asmodeus: Siren is the only reason I, Asmodeus, would stay at such a company...

Even slouched over and tired, you couldn’t help but notice how attractive he was. Makes you wonder what kind of demon he is... UM UM anyway!!!

So do you want to say something or what?


- “What’s up hottie?”
	[i]He glares at you even more upset than before–[/i]

	Asmodeus: Now I have damn [i]uggos[/i] at this company hitting on me???

	Asmodeus: Urgh... Don’t tell Siren I said that...

	Awesome. You fumbled a baddie. But it seems he’s interested in someone else!
	You have failed to acquire a new word.
	
- “You should ask her out!”

	Asmodeous: W-WHY WOULD I DO SOMETHING LIKE THAT???

	Asmodeous: B-Because I’m too hot? And attractive? Rich? [i]Successful???[/i]

	And a major tool.

	Asmodeous: You know what??? I, the great Asmodeus, heir to thee Asmodeus Gems- Will ask the Siren out right now!

	You have failed to acquire a new word. But you acquired something more important. Love <3


- “Um, you seemed stressed!” 
	#INFO OPTION

	For a moment, your coworker pauses and actually looks at you. Then she grins, showing off her sharp teeth.

	Asmodeus: Stressed? Me? Pasha- Never. I, the Great Asmodeus stressed..?

	Another tear falls from his face, directly into his mug of pure 7th circle coffee beans. He imports them himself. 
	
	Well more like his servants order it for him.

	Asmodeus: The [color=#219EBC]DSAE, Develop Soul Acquiring Equipment![/color] I told my minions- I mean I put in a order and they still haven’t arrived! 
	
	Asmodeus: Boss gave me an earful for no good reason.

	Asmodeus would complain all day if you let him. For now… you walk away slowly so you can make it to the meeting.

	You have successfully acquired a new word.

	set GameManager.wordFoundDict["DSAE - Develop Soul Acquiring Equipment"] = true


=> END