~ start
Boss: Hey newbie, what've you got for me?
Boss: This better be good. 
- Project Hellfire, sir.
	Boss: What the hell is that?
	Boss: Moron.
- Project Infernum, sir.
	set GameManager.currentTurn = "player"
	Boss: Excellent, mwahahaha.
	set GameManager.wordFoundDict["word1"] = true
- Project Nihil, sir.
	Boss: What the hell is that? 
	Boss: Moron.
	
set GameManager.currentTurn = "boss"
Boss: Moving on, this new product is like no other
set GameManager.currentTurn = "randomEmployee"
Random Employee: .
set GameManager.currentTurn = "boss"
Boss: “BLAH BLAH! MC, What are demons saying about our current candles?
- Nothing that we don’t know
	Boss: fail
- Customers RAVE about them but DEMAND something fresh
	Boss: pass
	set GameManager.wordFoundDict["word2"] = true
- Customers seem to enjoy our products.
	Boss: fail
Boss: I know that you all have worked hard and long hours.
set GameManager.currentTurn = "randomEmployee"
Random Employee: I haven’t seen the sun for 5 days.
set GameManager.currentTurn = "boss"
Boss: And it will be 7 if you keep talking. MC, when can we expect to roll out our new scented candles?
- Next month should work.
	Boss: fail
- The BEST day of the year, ALL HALLOWS EYE.
	Boss: pass
	set GameManager.wordFoundDict["word3"] = true
- Summer, what demon doesn't like the heat?
	Boss: fail
=> END
