~ start

#set GameManager.wordFoundDict["RDC - Rival Demonic Company"] = false
#set GameManager.wordFoundDict["SDR - Successful Demon Ritual"] = false
#set GameManager.wordFoundDict["SCS - Styx Corporate Soulutions"] = false
#set GameManager.wordFoundDict["DHTB- Demon and Human Trend Behavior"] = false

set GameManager.correctAnswers = 0



Boss: Welcome everyone, I’m sure you’ll all curious about the buzz around the office.

#Q1
Boss: Here to tell us all about it, is our presenter for today. Introduce the company! We are...

- Solving Constant Struggles
	set GameManager.correctAnswers = GameManager.correctAnswers + 0
	Boss: Stop messing around! Styx Corporate Soulutions! 
	Yikes... that wasn’t a great start.

- Styx Corporate Soulutions
	set GameManager.correctAnswers = GameManager.correctAnswers + 1
	
	Player: We offer solutions even a demon can’t steal.
	You can see your Boss nod his head in the back.

- Sticks Corporate Solutions
	set GameManager.correctAnswers = GameManager.correctAnswers + 0
	
	Boss: That’s not.... right. It’s [i]Styx[/i] Corporate [b]Soulutions[/b]
	Uh oh, don’t make that mistake again!
	

#Q2
Random Demon: Why are we meeting in this room? This room’s SPCC is broken. It's way too cold!

Boss: Wear a sweater next time. Continue on. 


Right. Okay, you can do this. Our Top Client’s SDR has stalled. 
Our data suggests that the projected sales for their new product... 

- are 20% more! 
	set GameManager.correctAnswers = GameManager.correctAnswers + 0
	Boss: 20%?! Did you even read the graph?? 
	No. But you’re not going to admit that out loud. 
	Boss: Whatever, just continue.
	
- Summoning Demon Rituals will be HIGH!
	set GameManager.correctAnswers = GameManager.correctAnswers + 0.5
	Boss: Hm...
	You can feel your boss’ eyes judging you.
	
- Successful Demon Rituals will be on FIRE!
	set GameManager.correctAnswers = GameManager.correctAnswers + 1
	Player: Our client will have so many souls, they won’t have enough space to store them.
	You breathe a sigh of relief. Just 3 more to go...
	

#Q3
Random demon: What does this have to do with the BHBBQ?

Boss: What?

Random demon: Wait that’s not what this is about? 

Boss: ...
Anyways, to improve our cilent’s HSB, we plan to...

- Develop Soul Acquiring Equipment!
	set GameManager.correctAnswers = GameManager.correctAnswers + 1
	Player: With the new SAE, the plan is to convert SDR into guaranteed Human Soul Binding!
	Your boss nods his head approvingly. You’re killing it!
	
- Host a Big human BBQ!
	set GameManager.correctAnswers = GameManager.correctAnswers + 0
	Boss: That’s next Friday. And has nothing to do with this.
	Looks like you just lost your invite to the BBQ :(
		
- Soul Powered Climate Control!
	set GameManager.correctAnswers = GameManager.correctAnswers + 0.5
	Boss: That’s what we use to power the cooling system.
	His voice got deeper... Better not push your luck.
	
	
#Q4

Random demon: Okay, so the BHBBQ-

Boss: Get out!

The demon leaves muttering something about liking his meat medium to raw but no one wrote it down. 


Second to last slide! We at SCS believe this will work since the DHTB data shows...

- An Increase in SDRs!
	set GameManager.correctAnswers = GameManager.correctAnswers + 0
	Boss: We’ve already talked about this! Pay Attention.
	Oops...
	
- Humans Want Good Vibes
	set GameManager.correctAnswers = GameManager.correctAnswers + 1
	Player: Demons and Humans seem more likely to sign away their souls if the vibe is just right.
	Siren: Ahh!! They’re about to show it!
	
- Soul Powered Climate Control!
	set GameManager.correctAnswers = GameManager.correctAnswers + 0.5
	Janitor: Is it still not working.
	The boss looks like he’s ready to wrap his hands around your throat. Professionally, of course.

You feel the adrenaline coursing through your veins, or whatever your vascular system is made of.

Boss: The RDC.... We will make them crumble under my thumb... What do you think..? 

- Candles are stupid.
	set GameManager.correctAnswers = GameManager.correctAnswers + 0
	Boss: Okay. That’s it. You die. 
	
- Rival Demon Company
	set GameManager.correctAnswers = GameManager.correctAnswers + 1
	Player: Demons and Humans seem more likely to sign away their souls if the vibe is just right.

- Revival Demon Cohilition
	set GameManager.correctAnswers = GameManager.correctAnswers + 0.5
	Asmodeus: Ugh... this guy is making me lose brain sells.
	Boss: Okay. That’s it. You die. 


=> END