[gd_scene load_steps=19 format=3 uid="uid://cx7s0ijh8l5ys"]

[ext_resource type="Script" uid="uid://bhtmn3ikx3exu" path="res://main_menu.gd" id="1_lw4iv"]
[ext_resource type="Texture2D" uid="uid://dd25xjtrlhf6f" path="res://assets/Introduction2.png" id="2_l1r4b"]
[ext_resource type="FontFile" uid="uid://ig88w7w2ch65" path="res://assets/Mabook.ttf" id="3_bjyh5"]
[ext_resource type="Texture2D" uid="uid://cw3dssj8bnx4t" path="res://Play.png" id="4_eys0w"]
[ext_resource type="Texture2D" uid="uid://q1j01lk6jxxe" path="res://assets/gmtk.png" id="5_8i00l"]
[ext_resource type="Texture2D" uid="uid://cdjc81pg14cvv" path="res://assets/godot.png" id="6_diro3"]
[ext_resource type="Texture2D" uid="uid://u75q42pp0s4w" path="res://logo.png" id="7_lw4iv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy7ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0o4t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k4wn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5v2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iotk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w44g7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm266"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8g3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u0te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oiatc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mg3m2"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw4iv")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = 1157.0
offset_top = -325.0
offset_right = 1197.0
offset_bottom = -285.0
scale = Vector2(-59.651, 16.0454)
color = Color(1, 1, 1, 0.737255)

[node name="Introduction2" type="Sprite2D" parent="."]
position = Vector2(29, -21)
scale = Vector2(1.06711, 1.06711)
texture = ExtResource("2_l1r4b")

[node name="title" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = -154.0
offset_top = -36.0
offset_right = -114.0
offset_bottom = 4.0
theme_override_font_sizes/normal_font_size = 48
text = "Let's Circle Back"
scroll_active = false
autowrap_mode = 0

[node name="play_button" type="Button" parent="."]
z_index = 10
layout_mode = 0
offset_left = -88.0
offset_top = 122.0
offset_right = 85.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_bjyh5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dy7ct")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0o4t1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0k4wn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_j5v2v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iotk1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w44g7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cm266")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g8g3n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8u0te")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oiatc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mg3m2")
icon = ExtResource("4_eys0w")

[node name="Gmtk" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-416, 204)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_8i00l")

[node name="Godot" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-303, 205)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_diro3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-1, -57)
scale = Vector2(0.81, 0.81)
texture = ExtResource("7_lw4iv")

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
