[gd_scene load_steps=7 format=3 uid="uid://bnhorn6db45x6"]

[ext_resource type="PackedScene" uid="uid://croi87rtnc5xn" path="res://visualNovelOfficeScenes/visNovelScene.tscn" id="1_12e0e"]
[ext_resource type="Resource" uid="uid://blafggd5fe2yv" path="res://dialogue/firstManagerSpiderOfficeDialogue.dialogue" id="2_us5k4"]
[ext_resource type="Texture2D" uid="uid://cmyvt183mvs3a" path="res://assets/projmanagerlady.png" id="3_3yvgn"]

[sub_resource type="Animation" id="Animation_3yvgn"]
resource_name = "bounceAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projmanagerlady:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, -2), Vector2(26, 796), Vector2(11.095, -800), Vector2(10, -2)]
}

[sub_resource type="Animation" id="Animation_uoe24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projmanagerlady:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoe24"]
_data = {
&"RESET": SubResource("Animation_uoe24"),
&"bounceAnim": SubResource("Animation_3yvgn")
}

[node name="VisNovelScene" instance=ExtResource("1_12e0e")]
dialogue = ExtResource("2_us5k4")

[node name="Projmanagerlady" type="Sprite2D" parent="." index="1"]
position = Vector2(10, -2)
scale = Vector2(2.595, 2.595)
texture = ExtResource("3_3yvgn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_uoe24")
}
autoplay = "bounceAnim"
