[gd_scene load_steps=3 format=3 uid="uid://bdmfth4047xrr"]

[ext_resource type="PackedScene" uid="uid://croi87rtnc5xn" path="res://visualNovelOfficeScenes/visNovelScene.tscn" id="1_jjh1m"]
[ext_resource type="Resource" uid="uid://b182pp2uqolee" path="res://dialogue/firstJanitorOfficeDialogue.dialogue" id="2_3dk1b"]

[node name="VisNovelScene" instance=ExtResource("1_jjh1m")]
dialogue = ExtResource("2_3dk1b")
