[gd_scene load_steps=28 format=3 uid="uid://caqx2v8k3kjnb"]

[ext_resource type="PackedScene" uid="uid://bd2ym0b2i014k" path="res://npc.tscn" id="1_qqpbg"]
[ext_resource type="Texture2D" uid="uid://dnqun4vofspsk" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_001.png" id="2_5echm"]
[ext_resource type="Texture2D" uid="uid://boguosb57od4y" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_002.png" id="3_t0ioa"]
[ext_resource type="Texture2D" uid="uid://dhtaxbstu760g" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_003.png" id="4_s70vt"]
[ext_resource type="Texture2D" uid="uid://ds1t4ecryxx0a" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_004.png" id="5_ke44x"]
[ext_resource type="Texture2D" uid="uid://bfovat0kcia54" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_005.png" id="6_1ot12"]
[ext_resource type="Texture2D" uid="uid://bh6rg5gxxom1v" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_006.png" id="7_t78ie"]
[ext_resource type="Texture2D" uid="uid://hpko6yqkbwjv" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_007.png" id="8_hhthg"]
[ext_resource type="Texture2D" uid="uid://bud85a20es7i0" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_008.png" id="9_24px0"]
[ext_resource type="Texture2D" uid="uid://iadea7fg0mnq" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_009.png" id="10_grd8c"]
[ext_resource type="Texture2D" uid="uid://dv0h0u2a3f0j8" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_010.png" id="11_vjlix"]
[ext_resource type="Texture2D" uid="uid://cx81ei3f8vxwt" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_011.png" id="12_7d5oe"]
[ext_resource type="Texture2D" uid="uid://ba4msdi2wn1id" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_012.png" id="13_eckbg"]
[ext_resource type="Texture2D" uid="uid://dwlg70dxxetdd" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_013.png" id="14_ga2qx"]
[ext_resource type="Texture2D" uid="uid://cpbwurrrci0eb" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_014.png" id="15_dyouj"]
[ext_resource type="Texture2D" uid="uid://bpjdbkxheu6sy" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_015.png" id="16_4r18n"]
[ext_resource type="Texture2D" uid="uid://c04xp8ki4qnpa" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_016.png" id="17_p13m6"]
[ext_resource type="Texture2D" uid="uid://6xn8gdhwwb63" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_017.png" id="18_fnple"]
[ext_resource type="Texture2D" uid="uid://c6q4k3a2g7d5e" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_018.png" id="19_t4cfn"]
[ext_resource type="Texture2D" uid="uid://4wnwfjo1u5wb" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_019.png" id="20_fo6xd"]
[ext_resource type="Texture2D" uid="uid://cejfiwk05auns" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_020.png" id="21_fgm0l"]
[ext_resource type="Texture2D" uid="uid://ck05h3twfiqep" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_021.png" id="22_54h1t"]
[ext_resource type="Texture2D" uid="uid://bhu41laf0btq7" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_022.png" id="23_d856y"]
[ext_resource type="Texture2D" uid="uid://b7d4no744obsr" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_023.png" id="24_uo14c"]
[ext_resource type="Texture2D" uid="uid://b75jesuw1gky4" path="res://assets/MINI_JANITOR_Walk/MINI_JANITOR_Walk_024.png" id="25_bs4ms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4bu1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5echm")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0ioa")
}, {
"duration": 1.0,
"texture": ExtResource("4_s70vt")
}, {
"duration": 1.0,
"texture": ExtResource("5_ke44x")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ot12")
}, {
"duration": 1.0,
"texture": ExtResource("7_t78ie")
}, {
"duration": 1.0,
"texture": ExtResource("8_hhthg")
}, {
"duration": 1.0,
"texture": ExtResource("9_24px0")
}, {
"duration": 1.0,
"texture": ExtResource("10_grd8c")
}, {
"duration": 1.0,
"texture": ExtResource("11_vjlix")
}, {
"duration": 1.0,
"texture": ExtResource("12_7d5oe")
}, {
"duration": 1.0,
"texture": ExtResource("13_eckbg")
}, {
"duration": 1.0,
"texture": ExtResource("14_ga2qx")
}, {
"duration": 1.0,
"texture": ExtResource("15_dyouj")
}, {
"duration": 1.0,
"texture": ExtResource("16_4r18n")
}, {
"duration": 1.0,
"texture": ExtResource("17_p13m6")
}, {
"duration": 1.0,
"texture": ExtResource("18_fnple")
}, {
"duration": 1.0,
"texture": ExtResource("19_t4cfn")
}, {
"duration": 1.0,
"texture": ExtResource("20_fo6xd")
}, {
"duration": 1.0,
"texture": ExtResource("21_fgm0l")
}, {
"duration": 1.0,
"texture": ExtResource("22_54h1t")
}, {
"duration": 1.0,
"texture": ExtResource("23_d856y")
}, {
"duration": 1.0,
"texture": ExtResource("24_uo14c")
}, {
"duration": 1.0,
"texture": ExtResource("25_bs4ms")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5echm"]
radius = 532.168

[node name="NPC" instance=ExtResource("1_qqpbg")]

[node name="npcSprite" parent="." index="0"]
position = Vector2(-2, -25)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_4bu1s")
autoplay = "default"
frame_progress = 0.290694

[node name="AnimatedSprite2D" parent="npcSprite" index="0"]
visible = true
position = Vector2(-11.1111, -522.222)

[node name="CollisionShape2D" parent="npcSprite/Area2D" index="0"]
position = Vector2(-11.1111, 144.444)
shape = SubResource("CircleShape2D_5echm")

[node name="groundPos" parent="npcSprite" index="2"]
position = Vector2(-3.8147e-06, 488.889)
