[gd_scene load_steps=3 format=3 uid="uid://caqx2v8k3kjnb"]

[ext_resource type="PackedScene" uid="uid://bd2ym0b2i014k" path="res://npc.tscn" id="1_qqpbg"]
[ext_resource type="Texture2D" uid="uid://b1upq7ohcl08k" path="res://assets/MINI_NPC1_PROTOTYPE_1.png" id="2_mcp4w"]

[node name="NPC" instance=ExtResource("1_qqpbg")]

[node name="npcSprite" parent="." index="0"]
self_modulate = Color(1, 1, 0.172549, 1)
position = Vector2(-2, -25)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_mcp4w")

[node name="CollisionShape2D" parent="npcSprite/Area2D" index="0"]
position = Vector2(22.2223, 277.778)

[node name="groundPos" parent="npcSprite" index="1"]
position = Vector2(33.3334, 700)
