[gd_scene load_steps=5 format=3 uid="uid://d0i4ffr1jntbo"]

[ext_resource type="PackedScene" uid="uid://bd2ym0b2i014k" path="res://npc.tscn" id="1_4dehy"]
[ext_resource type="Texture2D" uid="uid://bqkqflcp3b1bf" path="res://assets/speechBubble/SPEECH BUBBLE Selected.png" id="2_rqjlw"]
[ext_resource type="Texture2D" uid="uid://cc2lxnn4na267" path="res://assets/speechBubble/SPEECH BUBBLE Unselected.png" id="3_qxi54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul7y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqjlw")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxi54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_4dehy")]
coworker_title = "managerSpider"
dialogueScenePaths = ["res://visualNovelOfficeScenes/managerSpider/managerSpiderConvo1.tscn"]

[node name="npcSprite" parent="." index="0"]
scale = Vector2(0.09, 0.09)

[node name="AnimatedSprite2D" parent="npcSprite" index="0"]
position = Vector2(11.1111, -188.889)
sprite_frames = SubResource("SpriteFrames_ul7y6")

[node name="CollisionShape2D" parent="npcSprite/Area2D" index="0"]
position = Vector2(-6.10352e-05, -0.00012207)

[node name="groundPos" parent="npcSprite" index="2"]
position = Vector2(33.3333, 711.111)
