[gd_scene load_steps=3 format=3 uid="uid://2xk04aqrapx8"]

[ext_resource type="PackedScene" uid="uid://bd2ym0b2i014k" path="res://npc.tscn" id="1_mxgta"]
[ext_resource type="Texture2D" uid="uid://b1upq7ohcl08k" path="res://assets/MINI_NPC1_PROTOTYPE_1.png" id="2_8bmfo"]

[node name="NPC" instance=ExtResource("1_mxgta")]

[node name="npcSprite" parent="." index="0"]
modulate = Color(0.498039, 0.678431, 0.67451, 1)
position = Vector2(-3, -39)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_8bmfo")

[node name="CollisionShape2D" parent="npcSprite/Area2D" index="0"]
position = Vector2(33.3333, 433.333)

[node name="groundPos" parent="npcSprite" index="1"]
position = Vector2(33.3333, 700)
