[gd_scene load_steps=8 format=3 uid="uid://2xk04aqrapx8"]

[ext_resource type="PackedScene" uid="uid://bd2ym0b2i014k" path="res://npc.tscn" id="1_mxgta"]
[ext_resource type="Texture2D" uid="uid://dy84vpqqtjrs1" path="res://assets/sirenSmall.png" id="2_7smfy"]
[ext_resource type="Texture2D" uid="uid://bqkqflcp3b1bf" path="res://assets/speechBubble/SPEECH BUBBLE Selected.png" id="3_41gl7"]
[ext_resource type="Texture2D" uid="uid://cc2lxnn4na267" path="res://assets/speechBubble/SPEECH BUBBLE Unselected.png" id="4_wn5y0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v07qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7smfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul7y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_41gl7")
}, {
"duration": 1.0,
"texture": ExtResource("4_wn5y0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7smfy"]
radius = 511.232

[node name="NPC" instance=ExtResource("1_mxgta")]
is_static = true

[node name="npcSprite" parent="." index="0"]
position = Vector2(-3, -39)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_v07qh")

[node name="AnimatedSprite2D" parent="npcSprite" index="0"]
sprite_frames = SubResource("SpriteFrames_ul7y6")

[node name="CollisionShape2D" parent="npcSprite/Area2D" index="0"]
position = Vector2(33.3333, 433.333)
shape = SubResource("CircleShape2D_7smfy")

[node name="groundPos" parent="npcSprite" index="2"]
position = Vector2(33.3333, 722.222)
